<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/material_step_left_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_material_point"
        android:contentDescription="@null"
        />

    <TextView
        android:id="@+id/material_step_index"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_step_10"
        android:clickable="false"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/material_step_right_divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_material_point"
        android:contentDescription="@null"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/material_step_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textColor="@color/step_name_text"
      />
</LinearLayout>