<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.InstallSilentActivity"
    >
  <EditText
      android:id="@+id/path_et"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="apk path"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:id="@+id/install_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="install"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/path_et"
      />

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="device is rooted.\n new app use BroadcastReceiver filter Intent.ACTION_PACKAGE_REPLACED"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/install_btn"
      />
</android.support.constraint.ConstraintLayout>