<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shortcuts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tu.example.shortcut.ShortcutsActivity"
    >
  <Button
      android:id="@+id/shortcut_dynamic"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="dynamic shortcut"
      tools:layout_constraintTop_creator="1"
      tools:layout_constraintRight_creator="1"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginTop="16dp"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      />
  <Button
      android:id="@+id/shortcut_disable"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="disable shortcut"
      tools:layout_constraintTop_creator="1"
      tools:layout_constraintRight_creator="1"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/shortcut_dynamic"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      />
  <Button
      android:id="@+id/shortcut_enable"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="enable shortcut"
      tools:layout_constraintTop_creator="1"
      tools:layout_constraintRight_creator="1"
      app:layout_constraintRight_toRightOf="@+id/shortcut_disable"
      app:layout_constraintTop_toBottomOf="@+id/shortcut_disable"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintLeft_toLeftOf="@+id/shortcut_disable"
      />
</android.support.constraint.ConstraintLayout>
